{
  "name": "helix-status-backend",
  "version": "1.0.0",
  "description": "Backend API for Helix Status Dashboard",
  "main": "example-server.js",
  "scripts": {
    "start": "node example-server.js",
    "dev": "nodemon example-server.js"
  },
  "keywords": [
    "helix",
    "status",
    "api"
  ],
  "author": "RodyTech",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
